<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="icon_logo.png" type="image/x-icon">

    <title>
        Администратор
    </title>

    <script>
        function showMessage(message) {
            alert(message);
        }
    </script>

    <script>
        function request (id){

        }

    </script>

    <style>

        .main-content {
            padding: 20px;
            border-left: 1px solid #ccc;
            margin-left: 220px;
            flex-grow: 1;
        }

        .container-fluid, .navbar-custom, .image-container{
            background-color: #f0eade;
        }
        .border{
            border: 2px solid #f0eade; /* Цвет границы */
            border-radius: 10px; /* Скругление углов */
            max-width: 500px; /* Максимальная ширина карточки */
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .form-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .background_color_pw {
            background-color: #f0eade;
            padding-top: 2rem;          /* padding отступ внутри блока */
            padding-bottom: 1rem;
        }


        .image{
            border-radius: 10px; /* Скругление углов */
            margin: auto;
        }

        .text{
            margin-top: 2rem;
        }

        .btn-custom {
            width: 30%;
            margin-top: 10px;
            background-color: #f0eade; /* Основной цвет кнопки */
            border-color: #f0eade; /* Цвет границы кнопки */
            color: #333; /* Цвет текста кнопки */
        }

        .btn-custom:hover {
            color: #333; /* Цвет текста кнопки */
            background-color: #e0d8d0; /* Цвет кнопки при наведении */
            border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
        }

        .btn-custom2 {
            width: 94%;
            margin-top: 10px;
            background-color: #f0eade; /* Основной цвет кнопки */
            border-color: #f0eade; /* Цвет границы кнопки */
            color: #333; /* Цвет текста кнопки */
        }

        .btn-custom2:hover {
            color: #333; /* Цвет текста кнопки */
            background-color: #e0d8d0; /* Цвет кнопки при наведении */
            border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
        }

        .custom-link {
            width: 87%;
            margin-left: 5rem;
            margin-bottom: .75rem; /* Отступ снизу */
            font-size: 1.25rem; /* Размер шрифта */
            font-weight: 500; /* Жирность шрифта */
            color: #333;
            text-decoration: none;
        }

        /* Для футера внизу страницы: html, body, wrapper*/
        html, body {
            height: 100%;
        }
        .wrapper {
            flex-grow: 1;
            padding-bottom: 3rem; /* Добавление отступа снизу */
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f0eade;
            text-align: center;
            line-height: 50px;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            max-width: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <#if isAdmin?? && isAdmin == true>
    <#include "blocks/headerAdmin.ftlh">
    <#else>
    <#include "blocks/header.ftlh">
</#if>
<div class="d-flex">
    <div class="profile-container">
        <h3>я контейеер</h3>
    </div>
    <div class="main-content">
        <h2>Добавление букета</h2>
        <form action="/bouquet_create" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="name" class="form-label">Название:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
                <label for="file1" class="form-label">Первое фото:</label>
                <input type="file" class="form-control" id="file1" name="file1">
            </div>
            <div class="mb-3">
                <label for="file2" class="form-label">Второе фото:</label>
                <input type="file" class="form-control" id="file2" name="file2">
            </div>
            <div class="mb-3">
                <label for="file3" class="form-label">Третье фото:</label>
                <input type="file" class="form-control" id="file3" name="file3">
            </div>
            <div class="mb-3">
                <label for="composition" class="form-label">Состав:</label>
                <textarea class="form-control" id="composition" name="composition" rows="4"></textarea>
            </div>
            <div class="mb-3">
                <label for="price" class="form-label">Цена:</label>
                <input type="number" class="form-control" id="price" name="price">
            </div>
            <div class="mb-3">
                <h6 for="type" class="form-label">Тип букета:</h6>
                <select name="type" id="type" class="form-control">
                    <option value="Cвадебный">Cвадебный</option>
                    <option value="Авторский">Авторский</option>
                    <option value="В коробке">В коробке</option>
                </select>
            </div>
            <button type="submit" class="btn btn-custom">Добавить</button>
        </form>
    </div>
</div>
<div class="push"></div>
<footer class="footer mt-auto">
    <#include "blocks/footer.ftlh">
    <br>
</footer>
</div>
</body>