<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="icon_logo.png" type="image/x-icon">
    <title>Мой профиль</title>
    <style>
        /* Стили для фона */
        .container-fluid, .navbar-custom{
            background-color: #f0eade;
        }

        .profile-buttons a, .profile-buttons button {
            width: 100%;
            margin-bottom: 10px;
            background-color: #f0eade;
            border-color: #f0eade;
            color: #333;
        }
        .profile-buttons a:hover, .profile-buttons button:hover {
            background-color: #e0d8d0;
            border-color: #e0d8d0;
        }
        .main-content {
            padding: 20px;
            border-left: 1px solid #ccc;
            margin-left: 220px;
            flex-grow: 1;
        }

        .small-text {
            font-size: 0.8rem;
        }

        .image{
            border-radius: 7px;
            max-width: 10rem;
            max-height: 10rem;
            margin-bottom: 2rem;
        }
        .container{
            margin-top: 4rem;
            margin-bottom: 4rem;
        }

        .sideMargin{
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .verticalMargin{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .icon-text {
            display: flex;
            align-items: center;
        }

        .icon-text svg {
            margin-right: 8px; /* Отступ между иконкой и текстом */
        }

        .vertical-line {
            position: relative;
        }

        .vertical-line::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            border-left: 2px solid #f0eade; /* Цвет и стиль линии */
        }
        .p {
            font-size: 20px;
        }

        #emptyCartMessage {
            flex-direction: column; /* Отображаем дочерние элементы в столбце */
            justify-content: center; /* Выравниваем элементы по вертикали */
            align-items: center; /* Выравниваем элементы по горизонтали */
        }

    </style>
</head>
<body>
<div class="wrapper">
    <#if isAdmin?? && isAdmin == true>
    <#include "blocks/headerAdmin.ftlh">
    <#else>
    <#include "blocks/header.ftlh">
</#if>
<div class="d-flex">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img class="image" src="user.jpg" alt="Фото пользователя">
                <h5>${currentUser.name}</h5>
                <h5>${currentUser.surname}</h5>

                <h6 style="margin-top: 2rem;">Личная информация</h6>

                <div style="margin-left: 1rem;">

                    <p class="icon-text" style="margin-top: 1rem;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                        </svg>
                        ${currentUser.phoneNumber}
                    </p>
                    <p class="icon-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                        </svg>
                        ${currentUser.email}
                    </p>
                    <p class="icon-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                        </svg>
                        ${currentUser.dateOfBirthday}
                    </p>
                </div>

                <h6 style="margin-top: 2rem;">Другое</h6>
                <div class="profile-buttons">
                    <a href="/profile" class="btn btn-custom">Активные заказы</a>
                    <a href="/historyOrders" class="btn btn-custom">История заказов</a>
                    <a href="/favorite" class="btn btn-custom">Избранное</a>
                    <form action="/logout" method="post">
                        <button type="submit" class="btn btn-custom">Выйти</button>
                    </form>
                </div>
            </div>


            <div class="col-md-1 vertical-line">
            </div>

            <div class="col-md-9">
                <#if finishedOrders?size = 0>
                <div id="emptyCartMessage" class="d-flex flex-column justify-content-center align-items-center" style="height: 94%;">
                    <h4>Вы еще ничего не заказывали</h4>
                </div>

                <#else>
                <h2>История заказов</h2>
                <br>
                <#assign x = 0>
                <#list finishedOrders as order>
                <h4>Заказ №${order.id}</h4>
                <h4>Контактный номер: ${order.phoneNumber!}</h4>
                <table class = "table">
                    <thead>
                    <tr>
                        <th>Адрес доставки</th>
                        <th>Дата доставки</th>
                        <th>Время доставки</th>
                        <th>Карточка</th>
                        <th>Текст карточки</th>
                        <th>Дата оплаты</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>${order.addressDelivery}</td>
                        <td>${order.dateDelivery.format('yyyy-MM-dd')}</td>
                        <td>${order.timeDelivery!}</td>
                        <td><#if toDeliverPostcards[x]??><img src="/images/${toDeliverPostcards[x].image.id}" alt="Фото" style="max-width: 60px ;max-height: 80px;"><#else>Отсутствует</#if></td>
                        <td>${order.textPostcard!'-'}</td>
                        <td>${order.datePayment.format('yyyy-MM-dd HH:mm:ss')}</td>
                    </tr>
                    </tbody>
                </table>
                <h4>Букеты в заказе:</h4>
                <table class = "table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Название</th>
                        <th>Состав</th>
                        <th>Фото</th>
                        <th>Количество</th>
                    </tr>
                    </thead>
                    <tbody>
                    <#assign y = 0>
                    <#list toDeliverBouquets[x] as bouquet>
                    <tr>
                        <td>${bouquet.id}</td>
                        <td>${bouquet.name}</td>
                        <!-- Вывод состава букета в несколько строк -->
                        <td>
                            <#list (bouquet.composition)?split("\n") as line>
                            ${line}<br>
                        </#list>
                        </td>
                        <td>
                            <#if bouquet.images[0]?has_content && bouquet.images[0]?size gt 1>
                            <img src="/images/${bouquet.images[0].id}" alt="Фото" style="max-width: 50px; max-height: 50px;">
                            <#else>
                            <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
                        </#if>

                        <#if bouquet.images[1]?has_content && bouquet.images[1]?size gt 1>
                        <img src="/images/${bouquet.images[1].id}" alt="Фото"  style="max-width: 50px; max-height: 50px;">
                        <#else>
                        <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
                    </#if>

                    <#if bouquet.images[2]?has_content && bouquet.images[2]?size gt 1>
                    <img src="/images/${bouquet.images[2].id}" alt="Фото" style="max-width: 50px; max-height: 50px;">
                    <#else>
                    <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
                    </#if>

                    </td>
                    <td>
                        ${toDeliverAmounts[x][y]}
                    </td>


                    </tr>
                    <#assign y++>


                </#list>
                </tbody>
                </table>
                <br>

                <#assign x++>
            </#list>
        </#if>
    </div>
</div>
</div>
</div>
<footer class="footer">
    <#include "blocks/footer.ftlh">
</footer>
</div>
</body>
</html>

