<!DOCTYPE html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="icon_logo.png" type="image/x-icon">
  <title>
    Заказы
  </title>

  <script>

    function showMessage(message) {
      alert(message);
    }

    function showPostcardText() {
      if(document.getElementById("noPostcard").selected){
        document.getElementById("postcardCarousel").style.display = "none"
        document.getElementById("textPostcardContainer").style.display = "none"
      } else{
        document.getElementById("postcardCarousel").style.display = "block"
        document.getElementById("textPostcardContainer").style.display = "block"
      }
    }

    function showDateTimeDeliverySelect() {
      if(document.getElementById("earliest").selected){
        document.getElementById("dateTimeDeliveryContainer").style.display = "none"
      } else{
        document.getElementById("dateTimeDeliveryContainer").style.display = "block"
      }
    }

    function showaddress() {
        if (document.getElementById("nodelivery").selected) {
            document.getElementById("addressDelivery").style.display = "none"
        } else {
            document.getElementById("addressDelivery").style.display = "block"
        }
    }

    function validateForm() {
        var addressDelivery = document.getElementById("addressDelivery").value;
        var dateDelivery = document.getElementById("dateDelivery").value;
        var timeDelivery = document.getElementById("timeDelivery").value;

        console.log("Address Delivery:", addressDelivery);
        console.log("Date Delivery:", dateDelivery);
        console.log("Time Delivery:", timeDelivery);


        if (addressDelivery === "" || dateDelivery === "" || timeDelivery === "") {
            alert("Пожалуйста, заполните все обязательные поля.");
            return false;
        }

    }


        document.addEventListener('DOMContentLoaded', function () {
            var carousel = document.getElementById("postcardCarousel");

            carousel.addEventListener('slid.bs.carousel', function (event) {
                var activeImage = carousel.querySelector('.carousel-item.active img');
                var postcardId = activeImage.getAttribute('data-postcard-id');
                document.getElementById("postcardId").value = postcardId;
            });
        });


  </script>


  <style>
    h5{text-align:right;}

    .container-fluid, .navbar-custom, .image-container{
      background-color: #f0eade;
    }
    .border{
      border: 2px solid #f0eade; /* Цвет границы */
      border-radius: 10px; /* Скругление углов */
      max-width: 500px; /* Максимальная ширина карточки */
      margin-left: auto;
      margin-right: auto;
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    .form-container {
      max-width: 300px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .background_color_pw {
      background-color: #f0eade;
      padding-top: 2rem;          /* padding отступ внутри блока */
      padding-bottom: 1rem;
    }


    .image{
      border-radius: 10px; /* Скругление углов */
      margin: auto;
    }

    .text{
      margin-top: 2rem;
    }

    .btn-custom {
      width: 75%;
      margin-top: 10px;
      background-color: #f0eade; /* Основной цвет кнопки */
      border-color: #f0eade; /* Цвет границы кнопки */
      color: #333; /* Цвет текста кнопки */
    }

    .btn-custom:hover {
      color: #333; /* Цвет текста кнопки */
      background-color: #e0d8d0; /* Цвет кнопки при наведении */
      border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
    }

    .btn-custom2 {
      width: 50%;
      margin-top: 10px;
      background-color: #f0eade; /* Основной цвет кнопки */
      border-color: #f0eade; /* Цвет границы кнопки */
      color: #333; /* Цвет текста кнопки */
    }

    .btn-custom2:hover {
      color: #333; /* Цвет текста кнопки */
      background-color: #e0d8d0; /* Цвет кнопки при наведении */
      border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
    }

    .btn-custom-order {
      margin-top: 10px;
      background-color: #f0eade; /* Основной цвет кнопки */
      border-color: #f0eade; /* Цвет границы кнопки */
      color: #333; /* Цвет текста кнопки */
    }

    .btn-custom-order:hover {
      color: #333; /* Цвет текста кнопки */
      background-color: #e0d8d0; /* Цвет кнопки при наведении */
      border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
    }

    .custom-link {
      width: 87%;
      margin-left: 5rem;
      margin-bottom: .75rem; /* Отступ снизу */
      font-size: 1.25rem; /* Размер шрифта */
      font-weight: 500; /* Жирность шрифта */
      color: #333;
      text-decoration: none;
    }


    /* Стили для границы карты */
    .custom-card {
      max-width: 8rem; /* Максимальная ширина карточки */
      margin: auto; /* Центрирование карточки */
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
    }

    input::-webkit-datetime-edit {
      position: relative;
      left: 15px;
    }

    input::-webkit-datetime-edit-fields-wrapper {
      position: relative;
      left: 15px;
    }

    /*

    /* Для футера внизу */
    .body_1{
        min-height:100%;
    }

    .footer_1{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }

    */


  </style>


</head>
<body>

<#include "blocks/header.ftlh">


<!-- Вывод информационных сообщений  -->

<#if message??>
<script>
    showMessage("${message}");
  </script>
</#if>

<div class="list-group">
  <a class="list-group-item list-group-item-action custom-link" href="#section4">Активный заказ</a>
  <a class="list-group-item list-group-item-action custom-link" href="#section3">Оформление заказа</a>
  <a class="list-group-item list-group-item-action custom-link" href="#section3">История заказов</a>
</div>


<br><br><br>
<!-- Вывод букета активного заказа  -->
<div id="section4" class="container">
  <#if acBouquets?size = 0>
  <center><h4>Ваша корзина пуста</h4></center>

  <#else>
  <#assign x = 0>

  <h4>Активный заказ:</h4>
  <table class="table">
    <thead>
    <tr>
      <th>Название</th>
      <th>Цена</th>
      <th>Фото</th>
      <th>Количество</th>
      <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <#list acBouquets as bouquet>
    <tr>
      <td>${bouquet.name}</td>
      <td>${bouquet.price}</td>
      <td>
        <#if bouquet.images[0]?has_content && bouquet.images[0]?size gt 1>
        <img src="/images/${bouquet.images[0].id}" alt="Фото" style="max-width: 100px; max-height: 100px;">
        <#else>
        <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
      </#if>

      <#if bouquet.images[1]?has_content && bouquet.images[1]?size gt 1>
      <img src="/images/${bouquet.images[1].id}" alt="Фото"  style="max-width: 100px; max-height: 100px;">
      <#else>
      <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
    </#if>

    <#if bouquet.images[2]?has_content && bouquet.images[2]?size gt 1>
    <img src="/images/${bouquet.images[2].id}" alt="Фото" style="max-width: 100px; max-height: 100px;">
    <#else>
    <!-- Здесь можно вывести какое-то сообщение или заглушку для изображения отсутствует -->
    </#if>

    </td>
    <td>
      <br>
      <form action = "/order_amountchange/${bouquet.id}" method = "post">
        <input type="number" id="count" name="count" min = "1" max = "20" value=${acAmounts[x]}>
        <br>
        <button type="submit" class="btn btn-custom2">Обновить</button>
      </form>
    </td>
    <td>
      <a href="/bouquet/${bouquet.id}" class="btn btn-custom">Просмотр</a>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <form action="/order_delete/${bouquet.id}" method="post">
        <button type="submit" class="btn btn-custom">Удалить</button>
      </form>
    </td>
    </tr>
    <#assign x++>
  </#list>
  </tbody>
  </table>

  <h5>Стоимость всего заказа - ${acOrder.sumOrder} руб.</h5>

</#if>
</div>
<div id="section3" class="container">
  <#if acBouquets?size != 0>
  <h4>Оформление заказа:</h4>
  <form action="/order_checkout" method="post" onsubmit="return validateForm()" class="row">

    <div class="mb-3">
      <label for="typePostcard" class="form-label">Тип открытки:</label>
      <select onchange = "showPostcardText()" name = "typePostcard" id = "typePostcard" class = "form-control">
        <option id = "noPostcard" value = "-1">Без открытки</option>
        <option value = "0">C открыткой</option>
      </select>
    </div>

    <div class="col-md-auto">
      <div id="postcardCarousel" class="carousel slide custom-card" style="display:none">
        <div class="carousel-indicators">
          <#list allPostcards as postcard>
          <button type="button" data-bs-target="#postcardCarousel" data-bs-slide-to="${postcard_index}"<#if postcard_index == 0> class="active"</#if> aria-current="true" aria-label="Slide ${postcard_index + 1}"></button>
      </#list>
    </div>
    <div class="carousel-inner">
      <#list allPostcards as postcard>
      <div class="carousel-item<#if postcard_index == 0> active</#if>">
        <img src="/images/${postcard.image.id}" data-postcard-id="${postcard.id}" class="d-block w-100 custom-card" alt="Фото открытки">
        <input type="hidden" id="postcardId" name="dataPostcardId" value="${postcard.id}">
      </div>
    </#list>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#postcardCarousel" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#postcardCarousel" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
</div>
<div class="col">
  <div id = "textPostcardContainer" class ="mb-3" style = "display:none">
    <label for="textPostcard" class="form-label">Текст открытки:</label>
    <textarea class="form-control" id="textPostcard" name="textPostcard" rows="5"></textarea>
  </div>
</div>






<div id = "addressDelivery" class ="mb-3">
  <label for="addressDelivery" class="form-label">Адрес доставки:</label>
  <input type="text" class="form-control" id="addressDelivery" name="addressDelivery" required>
</div>

<div class ="mb-3">
  <label for="dateDelivery" class="form-label">Дата доставки</label>
  <input type="date" class="form-control" id="dateDelivery" name="dateDelivery" min="${minDate}" max="${maxDate}" required>
</div>

<div class ="mb-3">
  <label for="dateTimeDelivery" class="form-label">Время доставки:</label>
  <select name="timeDelivery" id="timeDelivery" class="form-control" required>
    <option value="08:00 - 10:00">08:00 - 10:00</option>
    <option value="10:00 - 12:00">10:00 - 12:00</option>
    <option value="12:00 - 14:00">12:00 - 14:00</option>
    <option value="14:00 - 16:00">14:00 - 16:00</option>
    <option value="16:00 - 18:00">16:00 - 18:00</option>
    <option value="18:00 - 20:00">18:00 - 20:00</option>
    <option value="20:00 - 22:00">20:00 - 22:00</option>
  </select>
</div>

<button type="submit" class="btn btn-custom-order">Заказать</button>
</form>

</#if>
<br><br><br>
</div>

</body>
<#include "blocks/footer.ftlh">
</html>
