<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Мой профиль</title>
    <style>
        .container-fluid, .navbar-custom, .image-container {
            background-color: #f0eade;
        }
        .border {
            border: 2px solid #f0eade;
            border-radius: 10px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        .form-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .background_color_pw {
            background-color: #f0eade;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }
        .image {
            border-radius: 10px;
            margin: auto;
        }
        .text {
            margin-top: 2rem;
        }
        .btn-custom {
            width: 30%;
            margin-top: 10px;
            background-color: #f0eade;
            border-color: #f0eade;
            color: #333;
        }
        .btn-custom:hover {
            color: #333;
            background-color: #e0d8d0;
            border-color: #e0d8d0;
        }
        .btn-custom2 {
            width: 94%;
            margin-top: 10px;
            background-color: #f0eade;
            border-color: #f0eade;
            color: #333;
        }
        .btn-custom2:hover {
            color: #333;
            background-color: #e0d8d0;
            border-color: #e0d8d0;
        }
        .mt-4 {
            margin-top: 1.5rem; /* 4 * 0.25rem (base spacing unit) */
        }
    </style>
</head>
<#include "blocks/header.ftlh">
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <img src="user.jpg" alt="Фото пользователя" class="img-thumbnail" style="max-width: 100px; max-height: 100px;">
            <h3>${currentUser.name} ${currentUser.surname}</h3>
            <nav class="nav flex-column">
                <a class="nav-link active" href="#">Главная</a>
                <a class="nav-link" href="#">Любимые букеты</a>
                <form action="/logout" method="post">
                    <button type="submit" class="btn btn-custom2">Выйти</button>
                </form>
            </nav>
        </div>
        <div class="col-md-9">
            <h4>Избранные букеты</h4>
            <#if favoriteBouquets?has_content>
            <table class="table">
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Состав</th>
                    <th>Цена</th>
                    <th>Фото</th>
                    <th>Действия</th>
                </tr>
                </thead>
                <tbody>
                <#list favoriteBouquets as bouquet>
                <tr>
                    <td>${bouquet.name}</td>
                    <td>
                        <#list (bouquet.composition)?split("\n") as line>
                        ${line}<br>
                    </#list>
                    </td>
                    <td>${bouquet.price}</td>
                    <td>
                        <#if bouquet.images?has_content && bouquet.images?size gt 0>
                        <img src="/images/${bouquet.images[0].id}" alt="Фото" style="max-width: 100px; max-height: 100px;">
                    </#if>
                    </td>
                    <td>
                        <a href="/bouquet/${bouquet.id}" class="btn btn-primary">Просмотр</a>
                        <form action="/remove_from_favorites" method="post">
                            <input type="hidden" name="bouquetId" value="${bouquet.id}">
                            <input type="hidden" name="userId" value="${currentUser.id}">
                            <button type="submit" class="btn btn-danger">Удалить из избранного</button>
                        </form>
                    </td>
                </tr>
                </#list>
                </tbody>
            </table>
            <#else>
            <p>Нет избранных букетов</p>
        </#if>
    </div>
</div>
</div>
</body>
</html>
