<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon_logo.png" type="image/x-icon">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        /* Стили для фона */
        .container-fluid, .navbar-custom {
            background-color: #f0eade;
        }

        /* Отступы карт */
        .mx-custom {
            margin-left: 10rem;
            margin-right: 10rem;
        }

        /* Дополнительные стили для формы */
        .form-container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 2px solid #f0eade;
            border-radius: 10px;
        }

        /* Стили для кнопки */
        .btn-custom {
            width: 100%;
            margin-top: 10px;
            background-color: #f0eade; /* Основной цвет кнопки */
            border-color: #f0eade; /* Цвет границы кнопки */
            color: #333; /* Цвет текста кнопки */
        }

        .btn-custom:hover {
            background-color: #e0d8d0; /* Цвет кнопки при наведении */
            border-color: #e0d8d0; /* Цвет границы кнопки при наведении */
        }
        html,
        body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
            flex: 1;
        }

        .footer,
        .push {
            height: 4em;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
        }


    </style>
</head>

<body>
<div class="wrapper">
    <#if isAdmin?? && isAdmin == true>
    <#include "blocks/headerAdmin.ftlh">
    <#else>
    <#include "blocks/header.ftlh">
</#if>

<h4 class="mt-4 text-center">Регистрация</h4>
<div class="container">
    <div class="form-container">
        <form action="/registration" method="post">
            <div class="form-group">
                <label for="name">Имя:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Фамилия:</label>
                <input type="text" class="form-control" id="surname" name="surname" required>
            </div>
            <div class="form-group">
                <label for="email">Эл. почта:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Номер телефона:</label>
                <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="dateOfBirthday">Дата рождения:</label>
                <input type="date" class="form-control" id="dateOfBirthday" name="dateOfBirthday" required>
            </div>
            <button type="submit" class="btn btn-primary btn-custom">Зарегистрироваться</button>
        </form>
    </div>
</div>


<div class="push"></div>
<footer class="footer">
    <#include "blocks/footer.ftlh">
</footer>
</div>
</body>
</html>
